<html>
    <head>
        <title>Raphael</title>
		<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="jquery-1.9.1.min.js"><\/script>')</script>
        <script type="text/javascript" src="raphael.js"></script>
        <script type="text/javascript" src="countdown.js"></script>
        <style type="text/css">

			
			body {
				background: #333;
				color: #fff;
				font: 300 100.1% "Arial Unicode MS", Arial, sans-serif;
			}
			
			
			
			#copy a {
				color: #fff;
			}
			
			
			
			
			
			/*---------------------------------
				Countdown CSS
			---------------------------------*/
			
			
			.countdown {float:left; position:relative;}
			.countdown {font-size: 17px; text-align: center;}
			.countdown-inner-top {display: block; width: 40%; height: 34%; position: absolute; top: 0; margin: 25% 30%;
			font-size: 3em; line-height: 1em; font-family: Trebuchet MS;}
			.countdown-inner-bottom {text-transform:uppercase; display: block; width: 40%; height: 16%; position: absolute; bottom: 0; margin: 25% 30%;}

						
			
        </style>
		
		
		 <style media="screen">
            #holder {
                height: 600px;
                margin: -300px 0 0 -300px;
                width: 600px;
            }
            #time {
                text-align: center;
                font: 100 3em "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
    <body>
	
	

        <div id="countdown-container">
			<div id="days" class="countdown"><div  id="daysBox" class="countdown-inner-top"></div> <div class="countdown-inner-bottom">Days</div></div>
			<div id="hours" class="countdown"><div  id="hoursBox" class="countdown-inner-top"></div> <div class="countdown-inner-bottom">Hrs</div></div>
			<div id="minutes" class="countdown"><div  id="minsBox" class="countdown-inner-top"></div> <div class="countdown-inner-bottom">Mins</div></div>
			<div id="seconds" class="countdown"><div  id="secsBox" class="countdown-inner-top"></div> <div class="countdown-inner-bottom">Secs</div></div>
		</div>


    </body>
</html>
        